local TweenService = game:GetService("TweenService")
local p = game.Players.LocalPlayer
local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
g.Name = "LoadingUI"
g.IgnoreGuiInset = true
g.ResetOnSpawn = false
g.DisplayOrder = 1000 -- Keep GUI on top

-- Background (larger to cover inventory/equip)
local bg = Instance.new("Frame", g)
bg.Size = UDim2.new(1, 0, 1.1, 0)
bg.Position = UDim2.new(0, 0, -0.05, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
bg.BackgroundTransparency = 0.05
bg.ZIndex = 9

-- Main Frame
local f = Instance.new("Frame", bg)
f.Size = UDim2.new(0.42, 0, 0.52, 0)
f.Position = UDim2.new(0.29, 0, 0.24, 0)
f.BackgroundColor3 = Color3.fromRGB(28, 28, 30)
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 14)

-- Rejoin Tip
local hint = Instance.new("TextLabel", f)
hint.Size = UDim2.new(1, 0, 0.08, 0)
hint.Position = UDim2.new(0, 0, 0.29, 0)
hint.BackgroundTransparency =
